<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:Fonts"
             xmlns:models="clr-namespace:Tunvix.Models"
             xmlns:pageModels="clr-namespace:Tunvix.PageModels"
             xmlns:controls="clr-namespace:Tunvix.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Tunvix.Pages.MainPage"
             x:DataType="pageModels:MainPageModel"
             x:Name="MainPageRoot"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LightPageGradientTop">#FBF8F4</Color>
            <Color x:Key="DarkPageGradientTop">#090A0D</Color>
            <Color x:Key="LightPageGradientMiddle">#F2ECE4</Color>
            <Color x:Key="DarkPageGradientMiddle">#141821</Color>
            <Color x:Key="LightPageGradientBottom">#E8DED4</Color>
            <Color x:Key="DarkPageGradientBottom">#090A0D</Color>

            <Color x:Key="LightPlayerCardTop">#F6F0E8</Color>
            <Color x:Key="DarkPlayerCardTop">#1B1E26</Color>
            <Color x:Key="LightPlayerCardBottom">#ECE3D8</Color>
            <Color x:Key="DarkPlayerCardBottom">#111318</Color>

            <Color x:Key="LightListItemBackground">#EFE8DE</Color>
            <Color x:Key="DarkListItemBackground">#141821</Color>
            <Color x:Key="LightListItemActiveBackground">#E8DCCE</Color>
            <Color x:Key="DarkListItemActiveBackground">#1C222D</Color>
            <Color x:Key="LightListItemStroke">#D8CCBE</Color>
            <Color x:Key="DarkListItemStroke">#1F2430</Color>

            <Color x:Key="LightDrawerBackground">#F7F1E8</Color>
            <Color x:Key="DarkDrawerBackground">#12161E</Color>

            <Color x:Key="LightPrimaryText">#1F1A16</Color>
            <Color x:Key="DarkPrimaryText">#F6F1EB</Color>
            <Color x:Key="LightSecondaryText">#6C655F</Color>
            <Color x:Key="DarkSecondaryText">#9CA6B7</Color>
            <Color x:Key="LightTertiaryText">#8E867F</Color>
            <Color x:Key="DarkTertiaryText">#6F7786</Color>

            <Color x:Key="AccentOrange">#D96A47</Color>
            <Color x:Key="LightAccentCream">#FFF6EE</Color>
            <Color x:Key="DarkAccentCream">#F7E6D6</Color>
            <Color x:Key="LightControlBackground">#E6DDD2</Color>
            <Color x:Key="DarkControlBackground">#232731</Color>
            <Color x:Key="LightControlStroke">#D3C6B8</Color>
            <Color x:Key="DarkControlStroke">#2E3440</Color>
            <Color x:Key="LightThemeButtonBackground">#FFFDF9</Color>
            <Color x:Key="DarkThemeButtonBackground">#0E1117</Color>
            <Color x:Key="LightActivePillBackground">#DCCABB</Color>
            <Color x:Key="DarkActivePillBackground">#252C37</Color>
            <Color x:Key="OverlayScrim">#8C090A0D</Color>

            <Color x:Key="VinylOuter">#0B0D11</Color>
            <Color x:Key="VinylMid">#171A20</Color>
            <Color x:Key="VinylInner">#252A35</Color>
            <Color x:Key="VinylCenter">#D96A47</Color>
            <Color x:Key="VinylHighlight">#F7E6D6</Color>
            <Color x:Key="VinylMidStroke">#434B5A</Color>
            <Color x:Key="VinylInnerStroke">#566074</Color>

            <FontImageSource x:Key="ToggleThemeLightIcon"
                             Glyph="{x:Static f:FluentUI.weather_sunny_16_regular}"
                             FontFamily="{x:Static f:FluentUI.FontFamily}"
                             Size="18"
                             Color="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />

            <FontImageSource x:Key="ToggleThemeDarkIcon"
                             Glyph="{x:Static f:FluentUI.weather_moon_20_regular}"
                             FontFamily="{x:Static f:FluentUI.FontFamily}"
                             Size="18"
                             Color="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />

            <FontImageSource x:Key="OpenPlaylistIcon"
                             Glyph="{x:Static f:FluentUI.panel_left_24_regular}"
                             FontFamily="{x:Static f:FluentUI.FontFamily}"
                             Size="20"
                             Color="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />

            <FontImageSource x:Key="ClosePlaylistIcon"
                             Glyph="{x:Static f:FluentUI.chevron_left_24_regular}"
                             FontFamily="{x:Static f:FluentUI.FontFamily}"
                             Size="20"
                             Color="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />

            <FontImageSource x:Key="LocateCurrentTrackIcon"
                             Glyph="{x:Static f:FluentUI.location_arrow_20_regular}"
                             FontFamily="{x:Static f:FluentUI.FontFamily}"
                             Size="20"
                             Color="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />

            <Style x:Key="SectionEyebrowStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="CharacterSpacing" Value="1.2" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0.9,1">
            <GradientStop Color="{AppThemeBinding Light={StaticResource LightPageGradientTop}, Dark={StaticResource DarkPageGradientTop}}"
                          Offset="0.0" />
            <GradientStop Color="{AppThemeBinding Light={StaticResource LightPageGradientMiddle}, Dark={StaticResource DarkPageGradientMiddle}}"
                          Offset="0.45" />
            <GradientStop Color="{AppThemeBinding Light={StaticResource LightPageGradientBottom}, Dark={StaticResource DarkPageGradientBottom}}"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid Padding="22,16,22,18">
            <Border x:Name="PlayerCard"
                    Padding="20,24,20,22"
                    VerticalOptions="Fill"
                    Stroke="{AppThemeBinding Light={StaticResource LightControlStroke}, Dark={StaticResource DarkControlStroke}}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 34">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1">
                        <GradientStop Color="{AppThemeBinding Light={StaticResource LightPlayerCardTop}, Dark={StaticResource DarkPlayerCardTop}}"
                                      Offset="0.0" />
                        <GradientStop Color="{AppThemeBinding Light={StaticResource LightPlayerCardBottom}, Dark={StaticResource DarkPlayerCardBottom}}"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid RowDefinitions="Auto,*,Auto,Auto,Auto"
                      RowSpacing="16">
                    <Grid ColumnDefinitions="46,*,46">
                        <Border WidthRequest="46"
                                HeightRequest="46"
                                Background="{AppThemeBinding Light={StaticResource LightThemeButtonBackground}, Dark={StaticResource DarkThemeButtonBackground}}"
                                Stroke="{StaticResource AccentOrange}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 23"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                SemanticProperties.Description="打开播放列表">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenPlaylistDrawerCommand}" />
                            </Border.GestureRecognizers>
                            <Image HeightRequest="20"
                                   WidthRequest="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Aspect="Center"
                                   Source="{StaticResource OpenPlaylistIcon}" />
                        </Border>

                        <VerticalStackLayout Grid.Column="1"
                                             Spacing="6">
                            <Label Text="{Binding NowPlayingLabel}"
                                   Style="{StaticResource SectionEyebrowStyle}"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="{Binding CurrentTrackTitle}"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="1"
                                   HorizontalTextAlignment="Center"
                                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
                            <Label Text="{Binding CurrentTrackArtist}"
                                   FontSize="14"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="1"
                                   HorizontalTextAlignment="Center"
                                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}" />
                        </VerticalStackLayout>

                        <Border Grid.Column="2"
                                WidthRequest="46"
                                HeightRequest="46"
                                Background="{AppThemeBinding Light={StaticResource LightThemeButtonBackground}, Dark={StaticResource DarkThemeButtonBackground}}"
                                Stroke="{StaticResource AccentOrange}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 23"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                SemanticProperties.Description="{Binding ThemeButtonDescription}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleThemeCommand}" />
                            </Border.GestureRecognizers>
                            <Image HeightRequest="20"
                                   WidthRequest="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Aspect="Center"
                                   Source="{StaticResource ToggleThemeDarkIcon}">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding IsDarkTheme}"
                                                 Value="True">
                                        <Setter Property="Source"
                                                Value="{StaticResource ToggleThemeLightIcon}" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          Margin="0,8,0,4">
                        <Border WidthRequest="210"
                                HeightRequest="210"
                                Background="{StaticResource VinylOuter}"
                                Stroke="{AppThemeBinding Light={StaticResource LightControlStroke}, Dark={StaticResource DarkControlStroke}}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 105">
                            <Grid>
                                <Border WidthRequest="164"
                                        HeightRequest="164"
                                        Background="{StaticResource VinylMid}"
                                        Stroke="{StaticResource VinylMidStroke}"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 82"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                <Border WidthRequest="104"
                                        HeightRequest="104"
                                        Background="{StaticResource VinylInner}"
                                        Stroke="{StaticResource VinylInnerStroke}"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 52"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                <Border WidthRequest="40"
                                        HeightRequest="40"
                                        Background="{StaticResource VinylCenter}"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 20"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                                <Border WidthRequest="14"
                                        HeightRequest="14"
                                        Background="{StaticResource VinylHighlight}"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 7"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                            </Grid>
                        </Border>
                    </Grid>

                    <HorizontalStackLayout Grid.Row="2"
                                           Spacing="20"
                                           HorizontalOptions="Center">
                        <Border WidthRequest="58"
                                HeightRequest="58"
                                Background="{AppThemeBinding Light={StaticResource LightControlBackground}, Dark={StaticResource DarkControlBackground}}"
                                Stroke="{AppThemeBinding Light={StaticResource LightControlStroke}, Dark={StaticResource DarkControlStroke}}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 29"
                                SemanticProperties.Description="上一曲">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PreviousTrackCommand}" />
                            </Border.GestureRecognizers>
                            <Label Text="{x:Static f:FluentUI.previous_24_regular}"
                                   FontFamily="{x:Static f:FluentUI.FontFamily}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="24"
                                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
                        </Border>

                        <Border WidthRequest="74"
                                HeightRequest="74"
                                Background="{StaticResource AccentOrange}"
                                StrokeThickness="0"
                                StrokeShape="RoundRectangle 37"
                                SemanticProperties.Description="播放或暂停">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TogglePlaybackCommand}" />
                            </Border.GestureRecognizers>
                            <Label Text="{Binding PlayPauseGlyph}"
                                   FontFamily="{x:Static f:FluentUI.FontFamily}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="30"
                                   TextColor="{AppThemeBinding Light={StaticResource LightAccentCream}, Dark={StaticResource DarkAccentCream}}" />
                        </Border>

                        <Border WidthRequest="58"
                                HeightRequest="58"
                                Background="{AppThemeBinding Light={StaticResource LightControlBackground}, Dark={StaticResource DarkControlBackground}}"
                                Stroke="{AppThemeBinding Light={StaticResource LightControlStroke}, Dark={StaticResource DarkControlStroke}}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 29"
                                SemanticProperties.Description="下一曲">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextTrackCommand}" />
                            </Border.GestureRecognizers>
                            <Label Text="{x:Static f:FluentUI.next_24_regular}"
                                   FontFamily="{x:Static f:FluentUI.FontFamily}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="24"
                                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
                        </Border>
                    </HorizontalStackLayout>

                    <VerticalStackLayout Grid.Row="3"
                                         Spacing="6"
                                         Margin="2,4,2,0">
                        <Slider Minimum="0"
                                Maximum="1"
                                Value="{Binding PlaybackProgress, Mode=TwoWay}"
                                MinimumTrackColor="{StaticResource AccentOrange}"
                                MaximumTrackColor="{AppThemeBinding Light={StaticResource LightControlStroke}, Dark={StaticResource DarkControlStroke}}"
                                ThumbColor="{StaticResource AccentOrange}"
                                SemanticProperties.Description="播放进度" />
                        <Grid ColumnDefinitions="*,*">
                            <Label Text="{Binding CurrentPlaybackTime}"
                                   FontSize="12"
                                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}" />
                            <Label Grid.Column="1"
                                   Text="{Binding TotalPlaybackTime}"
                                   FontSize="12"
                                   HorizontalTextAlignment="End"
                                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}" />
                        </Grid>
                    </VerticalStackLayout>

                    <Grid Grid.Row="4"
                          ColumnDefinitions="Auto,*"
                          ColumnSpacing="12"
                          VerticalOptions="End">
                        <Label Text="播放模式"
                               VerticalOptions="Center"
                               FontSize="12"
                               CharacterSpacing="0.8"
                               TextColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}" />

                        <Border Grid.Column="1"
                                Padding="12,8"
                                Background="{AppThemeBinding Light={StaticResource LightThemeButtonBackground}, Dark={StaticResource DarkThemeButtonBackground}}"
                                Stroke="{AppThemeBinding Light={StaticResource LightControlStroke}, Dark={StaticResource DarkControlStroke}}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 999"
                                HorizontalOptions="End"
                                SemanticProperties.Description="{Binding PlaybackModeDescription}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CyclePlaybackModeCommand}" />
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto,Auto"
                                  ColumnSpacing="8">
                                <Label Text="{Binding PlaybackModeGlyph}"
                                       FontFamily="{x:Static f:FluentUI.FontFamily}"
                                       FontSize="18"
                                       VerticalOptions="Center"
                                       TextColor="{StaticResource AccentOrange}" />
                                <Label Grid.Column="1"
                                       Text="{Binding PlaybackModeLabel}"
                                       VerticalOptions="Center"
                                       FontSize="13"
                                       FontAttributes="Bold"
                                       TextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="PlaylistOverlay"
              IsVisible="False"
              InputTransparent="True">
            <BoxView x:Name="PlaylistScrim"
                     BackgroundColor="{StaticResource OverlayScrim}"
                     Opacity="0">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePlaylistDrawerCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Border x:Name="PlaylistDrawer"
                    WidthRequest="320"
                    Margin="14,16,72,16"
                    Padding="18,18,12,12"
                    Background="{AppThemeBinding Light={StaticResource LightDrawerBackground}, Dark={StaticResource DarkDrawerBackground}}"
                    Stroke="{AppThemeBinding Light={StaticResource LightControlStroke}, Dark={StaticResource DarkControlStroke}}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 34"
                    HorizontalOptions="Start"
                    VerticalOptions="Fill"
                    TranslationX="-420">
                <Grid RowDefinitions="Auto,*"
                      RowSpacing="16">
                    <Grid ColumnDefinitions="Auto,*,Auto,Auto"
                          ColumnSpacing="12">
                        <Border WidthRequest="42"
                                HeightRequest="42"
                                Background="{AppThemeBinding Light={StaticResource LightThemeButtonBackground}, Dark={StaticResource DarkThemeButtonBackground}}"
                                Stroke="{AppThemeBinding Light={StaticResource LightControlStroke}, Dark={StaticResource DarkControlStroke}}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 21"
                                SemanticProperties.Description="收回播放列表">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClosePlaylistDrawerCommand}" />
                            </Border.GestureRecognizers>
                            <Image HeightRequest="20"
                                   WidthRequest="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Aspect="Center"
                                   Source="{StaticResource ClosePlaylistIcon}" />
                        </Border>

                        <VerticalStackLayout Grid.Column="1"
                                             Spacing="4"
                                             VerticalOptions="Center">
                            <Label Text="播放列表"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
                            <Label Text="{Binding PlaylistSummary}"
                                   FontSize="13"
                                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}" />
                        </VerticalStackLayout>

                        <Border Grid.Column="2"
                                WidthRequest="42"
                                HeightRequest="42"
                                Background="{AppThemeBinding Light={StaticResource LightThemeButtonBackground}, Dark={StaticResource DarkThemeButtonBackground}}"
                                Stroke="{AppThemeBinding Light={StaticResource LightControlStroke}, Dark={StaticResource DarkControlStroke}}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 21"
                                IsEnabled="{Binding CanLocateCurrentTrack}"
                                SemanticProperties.Description="定位当前播放歌曲">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LocateCurrentTrackCommand}" />
                            </Border.GestureRecognizers>
                            <Image HeightRequest="20"
                                   WidthRequest="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Aspect="Center"
                                   Source="{StaticResource LocateCurrentTrackIcon}" />
                        </Border>

                        <Border Grid.Column="3"
                                WidthRequest="42"
                                HeightRequest="42"
                                Background="{AppThemeBinding Light={StaticResource LightThemeButtonBackground}, Dark={StaticResource DarkThemeButtonBackground}}"
                                Stroke="{StaticResource AccentOrange}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 21"
                                SemanticProperties.Description="导入音频">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenImportOptionsCommand}" />
                            </Border.GestureRecognizers>
                            <Grid WidthRequest="18"
                                  HeightRequest="18"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center">
                                <BoxView HeightRequest="2"
                                         WidthRequest="16"
                                         CornerRadius="1"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Color="{StaticResource AccentOrange}" />
                                <BoxView HeightRequest="16"
                                         WidthRequest="2"
                                         CornerRadius="1"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Color="{StaticResource AccentOrange}" />
                            </Grid>
                        </Border>
                    </Grid>

                    <CollectionView x:Name="PlaylistCollectionView"
                                    Grid.Row="1"
                                    ItemsSource="{Binding Playlist}"
                                    SelectionMode="None"
                                    ItemSizingStrategy="MeasureFirstItem"
                                    Margin="0,0,0,8">
                        <CollectionView.EmptyView>
                            <VerticalStackLayout Spacing="10"
                                                 Padding="18,40,18,0"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center">
                                <Label Text="{x:Static f:FluentUI.music_note_2_20_regular}"
                                       FontFamily="{x:Static f:FluentUI.FontFamily}"
                                       FontSize="34"
                                       HorizontalOptions="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource LightTertiaryText}, Dark={StaticResource DarkTertiaryText}}" />
                                <Label Text="{Binding EmptyPlaylistTitle}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
                                <Label Text="{Binding EmptyPlaylistSubtitle}"
                                       FontSize="13"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}" />
                            </VerticalStackLayout>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:MusicTrack">
                                <Border Margin="0,0,8,12"
                                        Padding="16,14"
                                        HeightRequest="92"
                                        Background="{AppThemeBinding Light={StaticResource LightListItemBackground}, Dark={StaticResource DarkListItemBackground}}"
                                        Stroke="{AppThemeBinding Light={StaticResource LightListItemStroke}, Dark={StaticResource DarkListItemStroke}}"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 24">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference MainPageRoot}, Path=BindingContext.SelectTrackCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>

                                    <Border.Behaviors>
                                        <toolkit:TouchBehavior
                                            LongPressCommand="{Binding Source={x:Reference MainPageRoot}, Path=BindingContext.RemoveTrackCommand}"
                                            LongPressCommandParameter="{Binding .}"
                                            LongPressDuration="650"
                                            PressedAnimationDuration="100"
                                            DefaultAnimationDuration="100"
                                            PressedScale="0.985"
                                            PressedOpacity="0.96"
                                            ShouldMakeChildrenInputTransparent="True" />
                                    </Border.Behaviors>

                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsCurrent}"
                                                     Value="True">
                                            <Setter Property="Background"
                                                    Value="{AppThemeBinding Light={StaticResource LightListItemActiveBackground}, Dark={StaticResource DarkListItemActiveBackground}}" />
                                            <Setter Property="Stroke"
                                                    Value="{StaticResource AccentOrange}" />
                                        </DataTrigger>
                                    </Border.Triggers>

                                    <Grid ColumnDefinitions="54,*,Auto"
                                          ColumnSpacing="14">
                                        <Border WidthRequest="54"
                                                HeightRequest="54"
                                                Background="{Binding AccentColor}"
                                                StrokeThickness="0"
                                                StrokeShape="RoundRectangle 18">
                                            <Label Text="{Binding Badge}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   TextColor="{AppThemeBinding Light={StaticResource LightAccentCream}, Dark={StaticResource DarkAccentCream}}" />
                                        </Border>

                                        <VerticalStackLayout Grid.Column="1"
                                                             Spacing="4"
                                                             VerticalOptions="Center">
                                            <controls:PlaylistTrackTitleView Text="{Binding Title}"
                                                                             IsMarqueeActive="{Binding IsPlayingCurrentTrack}"
                                                                             HeightRequest="24"
                                                                             HorizontalOptions="Fill"
                                                                             TitleFontSize="17"
                                                                             TitleFontAttributes="Bold"
                                                                             TitleTextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
                                            <Label Text="{Binding Artist}"
                                                   FontSize="13"
                                                   MaxLines="1"
                                                   LineBreakMode="TailTruncation"
                                                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}" />
                                        </VerticalStackLayout>

                                        <VerticalStackLayout Grid.Column="2"
                                                             Spacing="6"
                                                             VerticalOptions="Center"
                                                             HorizontalOptions="End">
                                            <Label Text="{Binding Duration}"
                                                   FontSize="12"
                                                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}"
                                                   HorizontalTextAlignment="End" />
                                            <Border Padding="10,4"
                                                    Background="{AppThemeBinding Light={StaticResource LightActivePillBackground}, Dark={StaticResource DarkActivePillBackground}}"
                                                    StrokeThickness="0"
                                                    StrokeShape="RoundRectangle 999"
                                                    IsVisible="{Binding IsPlayingCurrentTrack}">
                                                <Label Text="当前播放"
                                                       FontSize="11"
                                                       TextColor="{AppThemeBinding Light={StaticResource LightAccentCream}, Dark={StaticResource DarkAccentCream}}" />
                                            </Border>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Grid Grid.RowSpan="2"
                          IsVisible="{Binding IsImportOptionsOpen}"
                          InputTransparent="False">
                        <BoxView BackgroundColor="Transparent">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseImportOptionsCommand}" />
                            </BoxView.GestureRecognizers>
                        </BoxView>

                        <Border Padding="16"
                                Margin="14"
                                Background="{AppThemeBinding Light={StaticResource LightThemeButtonBackground}, Dark={StaticResource DarkThemeButtonBackground}}"
                                Stroke="{AppThemeBinding Light={StaticResource LightControlStroke}, Dark={StaticResource DarkControlStroke}}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 26"
                                VerticalOptions="Center">
                            <VerticalStackLayout Spacing="14">
                                <VerticalStackLayout Spacing="4">
                                    <Label Text="导入音频"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           TextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
                                    <Label Text="应用只会建立音频索引表，记录原始路径与播放地址，不会复制你的音频文件。"
                                           FontSize="13"
                                           TextColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}" />
                                </VerticalStackLayout>

                                <Border Padding="14,12"
                                        Background="{AppThemeBinding Light={StaticResource LightListItemBackground}, Dark={StaticResource DarkListItemBackground}}"
                                        Stroke="{AppThemeBinding Light={StaticResource LightListItemStroke}, Dark={StaticResource DarkListItemStroke}}"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 20">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ImportAllDeviceAudioCommand}" />
                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto,*"
                                          ColumnSpacing="12">
                                        <Label Text="{x:Static f:FluentUI.arrow_upload_24_regular}"
                                               FontFamily="{x:Static f:FluentUI.FontFamily}"
                                               FontSize="22"
                                               VerticalOptions="Center"
                                               TextColor="{StaticResource AccentOrange}" />
                                        <VerticalStackLayout Grid.Column="1"
                                                             Spacing="3">
                                            <Label Text="加载本设备全部音频"
                                                   FontSize="15"
                                                   FontAttributes="Bold"
                                                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
                                            <Label Text="读取系统媒体库，导入 Media3 可播放的本机音频索引。"
                                                   FontSize="12"
                                                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>

                                <Border Padding="14,12"
                                        Background="{AppThemeBinding Light={StaticResource LightListItemBackground}, Dark={StaticResource DarkListItemBackground}}"
                                        Stroke="{AppThemeBinding Light={StaticResource LightListItemStroke}, Dark={StaticResource DarkListItemStroke}}"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 20">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ImportFolderAudioCommand}" />
                                    </Border.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto,*"
                                          ColumnSpacing="12">
                                        <Label Text="{x:Static f:FluentUI.folder_add_24_regular}"
                                               FontFamily="{x:Static f:FluentUI.FontFamily}"
                                               FontSize="22"
                                               VerticalOptions="Center"
                                               TextColor="{StaticResource AccentOrange}" />
                                        <VerticalStackLayout Grid.Column="1"
                                                             Spacing="3">
                                            <Label Text="加载指定文件夹音频"
                                                   FontSize="15"
                                                   FontAttributes="Bold"
                                                   TextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
                                            <Label Text="通过系统授权选择文件夹，只导入该目录下可识别的音频索引。"
                                                   FontSize="12"
                                                   TextColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>

                    <Grid Grid.RowSpan="2"
                          IsVisible="{Binding IsImportingLibrary}"
                          InputTransparent="False">
                        <BoxView BackgroundColor="#9A090A0D" />

                        <Border Padding="18"
                                Margin="18"
                                Background="{AppThemeBinding Light={StaticResource LightThemeButtonBackground}, Dark={StaticResource DarkThemeButtonBackground}}"
                                Stroke="{AppThemeBinding Light={StaticResource LightControlStroke}, Dark={StaticResource DarkControlStroke}}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 26"
                                VerticalOptions="Center">
                            <VerticalStackLayout Spacing="14">
                                <ActivityIndicator IsRunning="True"
                                                   Color="{StaticResource AccentOrange}"
                                                   HorizontalOptions="Center" />
                                <Label Text="正在建立音频索引"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource LightPrimaryText}, Dark={StaticResource DarkPrimaryText}}" />
                                <Label Text="{Binding ImportProgressLabel}"
                                       FontSize="13"
                                       HorizontalTextAlignment="Center"
                                       TextColor="{AppThemeBinding Light={StaticResource LightSecondaryText}, Dark={StaticResource DarkSecondaryText}}" />
                                <ProgressBar Progress="{Binding ImportProgressValue}"
                                             ProgressColor="{StaticResource AccentOrange}"
                                             BackgroundColor="{AppThemeBinding Light={StaticResource LightControlStroke}, Dark={StaticResource DarkControlStroke}}" />
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
